# Production Dockerfile для ClinNexus Backend
# Многостадийная сборка для оптимизации размера образа

# Стадия сборки
FROM python:3.12-slim as builder

WORKDIR /build

# Установка зависимостей для сборки
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов зависимостей
COPY pyproject.toml /build/

# Установка production зависимостей
RUN pip install --upgrade pip && \
    pip install --user --no-cache-dir \
    fastapi[all]>=0.115.0 \
    uvicorn[standard]>=0.30.0 \
    psycopg[binary,pool]>=3.2.0 \
    sqlalchemy[asyncio]>=2.0.0 \
    alembic>=1.13.0 \
    pydantic[email]>=2.7.0 \
    pydantic-settings>=2.1.0 \
    pgvector>=0.3.0 \
    python-docx>=1.1.0 \
    httpx>=0.27.0 \
    numpy>=1.24.0 \
    scikit-learn>=1.3.0

# Production стадия
FROM python:3.12-slim

WORKDIR /app

# Копирование установленных пакетов из builder
COPY --from=builder /root/.local /root/.local

# Установка переменных окружения
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/root/.local/bin:$PATH \
    PYTHONPATH=/app

# Копирование кода приложения
COPY . /app/

# Создание директории для uploads
RUN mkdir -p /app/.data/uploads && \
    chmod 755 /app/.data/uploads

# Проверка работоспособности
RUN python -c "import app.main" || true

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5)" || exit 1

# Запуск с несколькими workers для production
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--no-access-log"]

